<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
          font-family: "Lato", sans-serif;
        }
        
        .forms{
                        height: 200px;
            position: relative;
            border: 3px solid green;
        }
        .innerf{
                        margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: rgb(141, 128, 128);
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        
   
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
    <title>profile</title>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <img onclick = "window.open('settings.html', '_self')" src="settings.jpg" alt="" class = "settings">

        <img onclick = "window.open('boards.html', '_self')" src="home.png" alt="" class = "settings">
        <br>
        Profile:<img onclick = "window.open('profile.html', '_self')" src="prof.jpg" alt="" class = "settings">

      </div>

      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
      
      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      </script>
    <h1>Profile page</h1>
    <!--Do we show socials here? where?-->
    <div class="forms">
        <div class="innerf">
            email: <input type="text" name="" id="email">
            <button onclick="setemail()">Set new email</button>
            <br>
            firstname: <input type="text" name="" id="firstname">
            <button onclick="setfname()">reset first name</button>
<br>
            lastname: <input type="text" name="" id="lastname">
            <button onclick="setlname()">reset password</button>
<br>
            socialurl: <input type="text" name="" id="url">
            <button onclick="setsocial()">reset social media</button>
        </div>
    </div>
    

    <script>
        function setemail(){
            var email = document.getElementById('email').value;
            db.collection("users").doc(user).update({
                email: email,
            })
            .then(() => {
                alert("Message added");
            })
            .catch((error) => {
                console.error("Error writing document: ", error);
            });
        }
        function setfname(){
            var fname = document.getElementById('firstname').value;
            db.collection("users").doc(user).update({
                firstName: fname,
            })
            .then(() => {
                alert("Message added");
            })
            .catch((error) => {
                console.error("Error writing document: ", error);
            });
        }
        function setlname(){
            var lname = document.getElementById('lastname').value;
            db.collection("users").doc(user).update({
                lastName: lname,
            })
            .then(() => {
                alert("Message added");
            })
            .catch((error) => {
                console.error("Error writing document: ", error);
            });
        }
        function setsocial(){
            var email = document.getElementById('url').value;
            db.collection("users").doc(user).update({
                social: url,
            })
            .then(() => {
                alert("Message added");
            })
            .catch((error) => {
                console.error("Error writing document: ", error);
            });
        }
        function setemail(){
            var email = document.getElementById('email').value;
            db.collection("users").doc(user).update({
                email: email,
            })
            .then(() => {
                alert("Message added");
            })
            .catch((error) => {
                console.error("Error writing document: ", error);
            });
        }

        

    </script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-analytics.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
          apiKey: "AIzaSyDvGItZ9Pht2Jh9oWHHcIJVnNrJkjA_1Sk",
          authDomain: "mobileapphw1.firebaseapp.com",
          projectId: "mobileapphw1",
          storageBucket: "mobileapphw1.appspot.com",
          messagingSenderId: "29599921082",
          appId: "1:29599921082:web:d66e1cedef4d1dcb616383",
          measurementId: "G-CWNCR6SRP5"
        };
   
    firebase.initializeApp(firebaseConfig);
    const admin = firebase.auth();
    const db = firebase.firestore();
    </script>
</body>
</html>